NEXT_PUBLIC_PACKS_COLLECTION_ADDRESS=
NEXT_PUBLIC_ALIENS_COLLECTION_ADDRESS=
NEXT_PUBLIC_PREDATORS_COLLECTION_ADDRESS=
NEXT_PUBLIC_YODAS_COLLECTION_ADDRESS=

NEXT_PUBLIC_APTOS_NETWORK=testnet
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
NEXT_PUBLIC_MODULE_ADDRESS=
NEXT_PUBLIC_MODULE_NAME=galactic_packs

CREATOR_PRIVATE_KEY=
APTOS_API_KEY=